DATABASE_URL="postgresql://postgres:this_is_my_super_secret_password@taylor-made-7f1024d95529.herokuapp.com:5432/registry-taylor?schema=public"
NODE_ENV=development
API_URL=https://www.taylormadebabyco.com
NEXT_PUBLIC_API_URL=https://www.taylormadebabyco.com
MYREGISTRY_API_KEY=your_api_key_here
MYREGISTRY_BASE_URL=https://api.myregistry.com/v1
